{
  "expo": {
    "name": "Safe&Sound",
    "slug": "safe-and-sound",
    "version": "0.1.0",
    "privacy": "public",
    "description": "Safe and Sound is a Covid-19 related user visits and associates tracking system. This is a Beta version, please install the Expo Go application in android to launch the application. IOS application is still don't have a Beta version. Since this is a Beta version, there might be unknown bugs. We apologize for that and please make sure to inform us about the bug through our communication channel at Gitter.",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo_transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#2A2C3D"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.nerdspool.safe_and_sound",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": ["ACCESS_FINE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
